
CREATE TABLE CONSYSTEM_EP_SVC (
    FLL_CODIGO              SMALLINT,
    EPSVC_PEDIDO            NUMERIC(9,0),
    EPSVC_DATA              DATE,
    EPSVC_DESCONTO          NUMERIC(18,2),
    EPSVC_VLRFRETE          NUMERIC(18,2),
    TAX                     NUMERIC(18,2),
    DESCONTO                NUMERIC(18,2),
    CLN_CODIGO              NUMERIC(9,0),
    CLN_FANTASIA            VARCHAR(255),
    CLN_NOME                VARCHAR(255),
    CLN_FONE                VARCHAR(17),
    CLN_EMAIL               VARCHAR(200),
    CLN_ENDERECO            VARCHAR(255),
    CDD_CIDADE              VARCHAR(30),
    UF_ESTADO               CHAR(2),
    CEP_CEP                 CHAR(8),
    CLN_NUMERO              VARCHAR(5),
    CLN_BAIRRO              VARCHAR(255),
    CLN_CXPOSTAL            VARCHAR(8),
    CLN_FONE2               VARCHAR(17),
    CLN_FAX                 VARCHAR(17),
    CLN_EMAILSECUNDARIO     VARCHAR(50),
    CLN_EMAILMARKETING      VARCHAR(200),
    CLN_EMAILCOBRANCA       VARCHAR(200),
    CLN_EMAILENVIONFE       VARCHAR(255),
    CLN_ACEITARECEBEREMAIL  CHAR(1),
    CLN_FISJUR              VARCHAR(1),
    VND_CODIGO              SMALLINT,
    VND_NOME                VARCHAR(60),
    VND_USUARIO_FORDFACIL   VARCHAR(10),
    ATV_GUDB                CHAR(1),
    PEDIDO                  VARCHAR(50),
    OPR_FUNCAO              CHAR(1),
    OPR_ENTSAI              Char(1),
    D                       INTEGER
);

CREATE INDEX AK_CONSYSTEM_EP_SVC ON CONSYSTEM_EP_SVC (FLL_CODIGO, EPSVC_PEDIDO);





CREATE TABLE CONSYSTEM_EP_SVI (
    FLL_CODIGO                     SMALLINT,
    EPSVC_PEDIDO                   NUMERIC(9,0),
    EPCTB_NOME                     VARCHAR(100),
    EPSVI_QTDADE                   NUMERIC(18,3),
    EPSVI_VLRLIQ                   NUMERIC(18,2),
    EPSVI_VALORCUSTO               NUMERIC(18,5),
    EPCTB_CODIGO                   VARCHAR(20),
    EPCTB_CODIGOPREFIXO            VARCHAR(27),
    EPCTB_CODIGOBASICO             VARCHAR(27),
    EPCTB_CODIGOSUFIXO             VARCHAR(54),
    VND_CODIGO                     SMALLINT,
    VND_NOME                       VARCHAR(60),
    VND_USUARIO_FORDFACIL          VARCHAR(10),
    EPSVI_VALORICMS                NUMERIC(18,2),
    EPSVI_VALORICMSSUBSTITUIDO     NUMERIC(18,2),
    EPSVI_VALORIPI                 NUMERIC(18,2),
    EPSVI_VALORPIS                 NUMERIC(18,2),
    EPSVI_VALORCOFINS              NUMERIC(18,2),
    EPSVI_VALORICMSOUTRASDESPESAS  NUMERIC(18,2)
);


CREATE INDEX AK_CONSYSTEM_EP_SVI ON CONSYSTEM_EP_SVI (FLL_CODIGO, EPSVC_PEDIDO);





CREATE TABLE CONSYSTEM_CV_PEDIDOVENDAINICIAL (
    FLL_CODIGO              INTEGER, 
    CVPVD_ID                INTEGER,
    CVPVD_NUMERO            INTEGER,
    CVPVD_DATAEMISSAO       DATE,
    SALESCATEGORYSTRING     CHAR(1),
    VND_CODIGO              SMALLINT,
    VND_NOME                VARCHAR(60),
    VND_USUARIO_FORDFACIL   VARCHAR(10),
    CLN_CODIGO              NUMERIC(9,0),
    CLN_FANTASIA            VARCHAR(255),
    CLN_NOME                VARCHAR(255),
    CLN_FONE                VARCHAR(17),
    CLN_EMAIL               VARCHAR(200),
    CLN_ENDERECO            VARCHAR(255),
    CDD_CIDADE              VARCHAR(30),
    UF_ESTADO               CHAR(2),
    CEP_CEP                 CHAR(8),
    CLN_NUMERO              VARCHAR(5),
    CLN_BAIRRO              VARCHAR(255),
    CLN_CXPOSTAL            VARCHAR(8),
    CLN_FONE2               VARCHAR(17),
    CLN_FAX                 VARCHAR(17),
    CLN_EMAILSECUNDARIO     VARCHAR(50),
    CLN_EMAILMARKETING      VARCHAR(200),
    CLN_EMAILCOBRANCA       VARCHAR(200),
    CLN_EMAILENVIONFE       VARCHAR(255),
    CLN_ACEITARECEBEREMAIL  CHAR(1),
    CLN_FISJUR              VARCHAR(1),
    CVTPP_DESCRICAO         VARCHAR(255),
    SELLVEHICLE             VARCHAR(17),
    SELLVEHICLEKM           NUMERIC(9,0),
    TRADEIN                 VARCHAR(17),
    FORMAPAGAMENTO          CHAR(15)
);
CREATE INDEX AK_CONSYSTEM_CV_PEDIDOVENDAIN ON CONSYSTEM_CV_PEDIDOVENDAINICIAL (CVPVD_ID, CVPVD_NUMERO);






CREATE TABLE CONSYSTEM_AT_CSO (
    FLL_CODIGO               SMALLINT,
    ATCSO_OS                 NUMERIC(9,0),
    CLN_CODIGO               NUMERIC(9,0),
    CLN_FANTASIA             VARCHAR(255),
    CLN_NOME                 VARCHAR(255),
    CLN_FONE                 VARCHAR(17),
    CLN_EMAIL                VARCHAR(200),
    CLN_ENDERECO             VARCHAR(255),
    CDD_CIDADE               VARCHAR(30),
    UF_ESTADO                CHAR(2),
    CEP_CEP                  CHAR(8),
    CLN_NUMERO               VARCHAR(5),
    CLN_BAIRRO               VARCHAR(255),
    CLN_COMPLEMENTO          VARCHAR(255),
    ATCON_ID                 SMALLINT,
    ATCON_NOME               VARCHAR(50),
    ATCON_STARSID            NUMERIC(9,0),
    CLN_CODIGO_R             NUMERIC(9,0),
    CLN_FANTASIA_R           VARCHAR(255),
    CLN_NOME_R               VARCHAR(255),
    CLN_FONE_R               VARCHAR(17),
    CLN_EMAIL_R              VARCHAR(200),
    CLN_ENDERECO_R           VARCHAR(255),
    CDD_CIDADE_R             VARCHAR(30),
    UF_ESTADO_R              CHAR(2),
    CEP_CEP_R                CHAR(8),
    CLN_FISJUR               VARCHAR(1),
    ATCHA_CHASSI             VARCHAR(17),
    ATCHA_PLACA              VARCHAR(7),
    ATCSO_KM                 NUMERIC(18,0),
    ATCSO_VLRTOT_OS          NUMERIC(18,2),
    ATCSO_DATASAIDA          TIMESTAMP,
    ATCSO_DATAPREVISAO       TIMESTAMP,
    ATCSO_DATAABERTURA       TIMESTAMP,
    ATCSO_DATAENCERRAMENTO   TIMESTAMP,
    ATTPO_ID                 NUMERIC(4,0),
    ATTPO_DESCRICAO          VARCHAR(50),
    ATTPO_TIPO_SERVICO       CHAR(1),
    ATV_GUDB                 CHAR(1),
    TAX                      NUMERIC(18,2),
    ATCRD_ID_AGRUPADO        VARCHAR(8),
    ATCRD_DESCRICAO          VARCHAR(80),
    CON_NOME                 VARCHAR(50),
    CON_TELEFONECOMERCIAL    VARCHAR(20),
    CON_TELEFONERESIDENCIAL  VARCHAR(20),
    CON_TELEFONECELULAR      VARCHAR(20),
    ATORC_TOTALGERAL         NUMERIC(18,2),
    EXTRALABOR               NUMERIC(18,2),
    D                        INTEGER
);

CREATE INDEX AK_CONSYSTEM_AT_CSO ON CONSYSTEM_AT_CSO (FLL_CODIGO, ATCSO_OS);






CREATE TABLE CONSYSTEM_AT_CSO_LINHAS (
    FLL_CODIGO        SMALLINT,
    ATCSO_OSAGRUPADO  INTEGER,
    OPERATIONID       CHAR(1)
);

CREATE INDEX AK_CONSYSTEM_AT_CSO_LINHAS ON CONSYSTEM_AT_CSO_LINHAS (FLL_CODIGO, ATCSO_OSAGRUPADO);





CREATE TABLE CONSYSTEM_AT_MO_RECUSADO (
    FLL_CODIGO              SMALLINT,
    ATCSO_OS                NUMERIC(9,0),
    ATTPR_ID                VARCHAR(15),
    ATTPR_DESCRICAO         VARCHAR(255),
    ATMOB_VALORLIQUIDO      NUMERIC(18,2),
    ATMOB_HORA_VENDIDA      NUMERIC(9,2),
    ATPRO_ID                CHAR(1),
    ATPRO_NOME              CHAR(1),
    ATPRO_CODIGOAGENDAFORD  CHAR(1),
    ATPRO_STARSID           CHAR(1),
    ATTRA_DATA              CHAR(1),
    ATMOB_HRINI             CHAR(1),
    ATMOB_HRFIN             CHAR(1),
    WORKSHOPCODE            CHAR(1),
    OPERATIONID             CHAR(1)
);


CREATE INDEX AK_CONSYSTEM_AT_MO_RECUSADO ON CONSYSTEM_AT_MO_RECUSADO(FLL_CODIGO, ATCSO_OS, OPERATIONID);





CREATE TABLE CONSYSTEM_AT_MO_EXECUTADO (
    FLL_CODIGO              SMALLINT,
    ATCSO_OS                NUMERIC(9,0),
    ATTPR_ID                VARCHAR(15),
    ATTPR_DESCRICAO         VARCHAR(255),
    ATMOB_VALORLIQUIDO      NUMERIC(18,2),
    ATMOB_HORA_VENDIDA      NUMERIC(9,2),
    ATPRO_ID                CHAR(1),
    ATPRO_NOME              CHAR(1),
    ATPRO_CODIGOAGENDAFORD  CHAR(1),
    ATPRO_STARSID           CHAR(1),
    ATTRA_DATA              CHAR(1),
    ATMOB_HRINI             CHAR(1),
    ATMOB_HRFIN             CHAR(1),
    WORKSHOPCODE            CHAR(1),
    OPERATIONID             CHAR(1)
);

CREATE INDEX AK_CONSYSTEM_AT_MO_EXECUTADA ON CONSYSTEM_AT_MO_EXECUTADO (FLL_CODIGO, ATCSO_OS, OPERATIONID);





CREATE TABLE CONSYSTEM_AT_CSO_ITENS (
    FLL_CODIGO                    SMALLINT,
    ATCSO_OSAGRUPADO              INTEGER,
    EPCTB_NOME                    VARCHAR(100),
    ATCIT_QTDADE                  NUMERIC(18,3),
    ATCIT_VALORLIQUIDONOTAFISCAL  NUMERIC(18,2),
    ATCIT_VALORCUSTO              NUMERIC(18,5),
    EPCTB_CODIGO                  VARCHAR(20),
    EPCTB_CODIGOPREFIXO           VARCHAR(27),
    EPCTB_CODIGOBASICO            VARCHAR(27),
    EPCTB_CODIGOSUFIXO            VARCHAR(54),
    ATCIT_DTAMOV                  TIMESTAMP,
    VND_CODIGO                    SMALLINT,
    VND_NOME                      VARCHAR(60),
    VND_USUARIO_FORDFACIL         VARCHAR(10),
    ATCIT_VALORICMS               NUMERIC(18,2),
    ATCIT_VALORICMSSUBSTITUIDO    NUMERIC(18,2),
    ATCIT_VALORIPI                NUMERIC(18,2),
    ATCIT_VALORPIS                NUMERIC(18,2),
    ATCIT_VALORCOFINS             NUMERIC(18,2),
    ATCIT_VALOROUTRASDESPESAS     NUMERIC(18,2),
    ATCIT_VALORSEGURO             NUMERIC(18,2),
    OPERATIONID                   CHAR(1)
);

CREATE INDEX AK_CONSYSTEM_AT_CSO_ITENS ON CONSYSTEM_AT_CSO_ITENS (FLL_CODIGO, ATCSO_OSAGRUPADO);





CREATE TABLE CONSYSTEM_AT_CSO_SUBLET (
    ATCMT_DESCRICAO   VARCHAR(60),
    ATCMT_VALOR       NUMERIC(18,2),
    OPERATIONID       CHAR(1),
    FLL_CODIGO        SMALLINT,
    ATCSO_OSAGRUPADO  INTEGER
);

CREATE INDEX AK_CONSYSTEM_AT_CSO_SUBLET ON CONSYSTEM_AT_CSO_SUBLET (FLL_CODIGO, ATCSO_OSAGRUPADO, OPERATIONID);




CREATE TABLE CONSYSTEM_AT_AGENDAMENTO (
    FLL_CODIGO              SMALLINT,
    ATAGE_ID                NUMERIC(9,0),
    ATAGE_DATA              DATE,
    ATAGE_TPSERV            SMALLINT,
    APPOINTMENTSTATUS       CHAR(1),
    ATAGE_TPAGE             CHAR(1),
    ATAGE_AGENDAFORD        CHAR(1),
    LEADSOURCECODE          CHAR(1),
    ATAGE_TIPO_LANCAMENTO   CHAR(1),
    ATAGE_CONTROLE          CHAR(1),
    ATAGE_DESCRICAO         VARCHAR(40),
    ATAGE_PLACA             VARCHAR(7),
    ATCON_ID                SMALLINT,
    ATAGE_DTAREALIZACAO     DATE,
    ATCHA_CHASSI            VARCHAR(17),
    ATCHA_DESCRICAO         VARCHAR(30),
    ATCHA_ANO_MODELO        NUMERIC(4,0),
    ATCHA_ANO_FABRICACAO    NUMERIC(4,0),
    ATCHA_KM                NUMERIC(9,0),
    ATMOD_DESCRICAO         VARCHAR(255),
    MRC_DESCRICAO           VARCHAR(40),
    ATCON_ID1               SMALLINT,
    ATCON_NOME              VARCHAR(50),
    ATCON_STARSID           NUMERIC(9,0),
    CLN_CODIGO              NUMERIC(9,0),
    CLN_FANTASIA            VARCHAR(255),
    CLN_NOME                VARCHAR(255),
    CLN_FONE                VARCHAR(17),
    CLN_EMAIL               VARCHAR(200),
    CLN_ENDERECO            VARCHAR(255),
    CDD_CIDADE              VARCHAR(30),
    UF_ESTADO               CHAR(2),
    CEP_CEP                 CHAR(8),
    CLN_NUMERO              VARCHAR(5),
    CLN_BAIRRO              VARCHAR(255),
    CLN_CXPOSTAL            VARCHAR(8),
    CLN_FONE2               VARCHAR(17),
    CLN_FAX                 VARCHAR(17),
    CLN_EMAILSECUNDARIO     VARCHAR(50),
    CLN_EMAILMARKETING      VARCHAR(200),
    CLN_EMAILCOBRANCA       VARCHAR(200),
    CLN_EMAILENVIONFE       VARCHAR(255),
    CLN_ACEITARECEBEREMAIL  CHAR(1),
    CLN_FISJUR              VARCHAR(1),
    ATAGE_DTAAGE            DATE,
    ATAGE_HORAAGENDAMENTO   TIME
);

CREATE INDEX AK_CONSYSTEM_AT_AGENDAMENTO ON CONSYSTEM_AT_AGENDAMENTO (FLL_CODIGO, ATAGE_ID);





CREATE TABLE CONSYSTEM_AT_AGEND_SERV (
    ATTPR_ID         CHAR(15),
    ATTPR_DESCRICAO  VARCHAR(255),
    ATCSR_VLRHORA    NUMERIC(18,5),
    FLL_CODIGO       SMALLINT,
    ATAGE_ID         NUMERIC(9,0)
);

CREATE INDEX AK_CONSYSTEM_AT_AGEND_SERV ON CONSYSTEM_AT_AGEND_SERV (FLL_CODIGO, ATAGE_ID);




CREATE TABLE CONSYSTEM_PI (
    FLL_CODIGO                      INTEGER,
    DATADELTA                       DATE,
    OUT_EPCTB_CODIGO                VARCHAR(20),
    OUT_QUANTITYONHAND              NUMERIC(14,5),
    OUT_QUANTITYSOLD                NUMERIC(14,5),
    OUT_LASTSOLDDATE                TIMESTAMP,
    OUT_STOCKINGSTATUSCODE          CHAR(1),
    OUT_PARTPREFIX                  VARCHAR(22),
    OUT_PARTBASE                    VARCHAR(22),
    OUT_PARTSUFFIX                  VARCHAR(22),
    OUT_PACKEDSERVICEPART           VARCHAR(22),
    OUT_QUANTITYSOLDHISTORY_0       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_1       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_2       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_3       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_4       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_5       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_6       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_7       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_8       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_9       NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_10      NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_11      NUMERIC(10,3),
    OUT_QUANTITYSOLDHISTORY_12      NUMERIC(10,3),
    OUT_LASTRECEIPTQUANTITY         NUMERIC(10,3),
    OUT_PARTCOSTAMOUNT              NUMERIC(14,2),
    OUT_QUANTITYADJUSTMENTDAILY     NUMERIC(10,3),
    OUT_QUANTITYADJUSTMENTDAILYDES  VARCHAR(200)
);

CREATE INDEX AK_CONSYSTEM_PI ON CONSYSTEM_PI (FLL_CODIGO, DATADELTA);

create table FORD_GUDB_EVENTO(
    ORIGEM VARCHAR(100),
    CHAVE VARCHAR(255), 
    DATAHORA TIMESTAMP,
    ID BIGINT,
    BODID BIGINT
);
